{
  "rewrites": [
    {
      "source": "/api/checkout",
      "destination": "/api/checkout.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}